# gnomish-factory

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  buildscript-gradle.lockfile  explore-notes-agent-executor.md  explore-notes-factory-loop.md  explore-notes-future-changes.md  explore-notes-sandbox.md  explore-notes-tracker-port.md  gradle.lockfile  gradle.properties  osv-scanner.toml  sandbox-explained.md  sandbox-threats.md  settings.gradle
.claude/: settings.json
.claude/commands/opsx/: apply-sequential.md
.claude/hooks/: format-file.sh
.claude/rules/: archive-path.md  delta-specs.md  design-decisions.md  diagrams.md  process-invariants.md  proposal-format.md  stage-description.md  testing.md  traceability.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  gitleaks.yml  osv-scan.yml
config/git-hooks/: pre-commit
docs/adr/: 0001-tech-stack.md
gradle/: libs.versions.toml  spotless-greclipse.properties
openspec/: config.yaml
openspec/changes/add-agent-executor/: tasks.md
openspec/changes/add-agent-executor/specs/stage-engine/: spec.md
openspec/changes/add-git-workflow/specs/manual-run/: spec.md
openspec/changes/add-git-workflow/specs/task-inspection/: spec.md
openspec/changes/add-manual-run/: tasks.md
openspec/changes/add-manual-run/specs/stage-engine/: spec.md
openspec/changes/add-manual-run/specs/status-report/: spec.md
openspec/changes/add-project-skeleton/: design.md  proposal.md  tasks.md
openspec/changes/add-project-skeleton/specs/factory-bootstrap/: spec.md
openspec/changes/add-project-skeleton/specs/quality-gates/: spec.md
openspec/changes/add-stage-engine/: design.md  proposal.md  tasks.md
openspec/changes/add-stage-engine/specs/stage-engine/: spec.md
openspec/changes/add-tracker-port/: design.md  proposal.md  tasks.md
openspec/changes/add-tracker-port/specs/agent-executor/: spec.md
openspec/changes/add-tracker-port/specs/github-tracker/: spec.md
openspec/changes/add-tracker-port/specs/pipeline-config/: spec.md
openspec/changes/add-tracker-port/specs/tracker-port/: spec.md
openspec/changes/add-tracker-port/specs/tracker-take/: spec.md
openspec/changes/archive/2026/07/2026-07-15-add-project-skeleton/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026/07/2026-07-15-load-pipeline-config/: design.md  proposal.md
openspec/changes/archive/2026/07/2026-07-16-add-stage-engine/: tasks.md
openspec/changes/archive/2026/07/2026-07-17-add-agent-executor/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026/07/2026-07-17-add-manual-run/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026/07/2026-07-18-harden-reference-dump-scrubber/: design.md  proposal.md
openspec/changes/archive/2026/07/2026-07-18-scope-pit-to-changed-files/: design.md  proposal.md
openspec/changes/archive/2026/07/2026-07-19-add-git-workflow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026/07/2026-07-19-fix-oversized-adapters/: design.md  tasks.md
openspec/changes/fix-oversized-adapters/: proposal.md  tasks.md
openspec/changes/harden-reference-dump-scrubber/: design.md  proposal.md  tasks.md
openspec/changes/harden-reference-dump-scrubber/specs/agent-executor/: spec.md
openspec/changes/load-pipeline-config/: design.md  proposal.md  tasks.md
openspec/changes/load-pipeline-config/specs/pipeline-config/: spec.md
openspec/changes/scope-pit-to-changed-files/: tasks.md
openspec/changes/scope-pit-to-changed-files/specs/quality-gates/: spec.md
openspec/specs/agent-executor/: spec.md
openspec/specs/factory-bootstrap/: spec.md
openspec/specs/git-task-persistence/: spec.md
openspec/specs/manual-run/: spec.md
openspec/specs/pipeline-config/: spec.md
openspec/specs/quality-gates/: spec.md
openspec/specs/stage-engine/: spec.md
openspec/specs/status-report/: spec.md
openspec/specs/task-inspection/: spec.md
src/main/java/com/github/oinsio/gnomish/: DoNotMutate.java  FactoryApplication.java  FactoryProperties.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/groovy/com/github/oinsio/gnomish/: FactoryApplicationSpec.groovy  FactoryEnvironmentOverrideSpec.groovy  FactoryPropertiesSpec.groovy  LogbackConfigSpec.groovy  LoggingLevelSpec.groovy  ToolchainSmokeSpec.groovy
src/test/resources/: status-report-v1.reference.json
src/test/resources/.gnomish-fixtures/e2e/: marker.txt
src/test/resources/.gnomish-fixtures/e2e-broken/.gnomish/: pipeline.yaml
src/test/resources/.gnomish-fixtures/e2e/.gnomish/: config.yaml  pipeline.yaml
src/test/resources/.gnomish-fixtures/e2e/stages/work/: instructions.md
src/test/resources/.gnomish-fixtures/ollama-e2e/.gnomish/: config.yaml  pipeline.yaml
src/test/resources/.gnomish-fixtures/valid/: pipeline.yaml
src/test/resources/.gnomish-fixtures/valid/stages/implement/: acceptance.md  stage.yaml  (+1 more)
src/test/resources/fake-agent/: README.md  fake-agent.sh
src/test/resources/fake-agent/scenarios/decision-garbage/: decision.json  stdout.jsonl
src/test/resources/fake-agent/scenarios/decision-needed/: decision.json  stdout.jsonl
src/test/resources/fake-agent/scenarios/decision-then-plain/: next-scenario
src/test/resources/fake-agent/scenarios/garbage-output/: stdout.jsonl
src/test/resources/fake-agent/scenarios/hangs-forever/: stdout.jsonl
src/test/resources/fake-agent/scenarios/judge-verdict-fail-fenced/: stdout.jsonl
src/test/resources/fake-agent/scenarios/judge-verdict-garbage/: stdout.jsonl
src/test/resources/fake-agent/scenarios/judge-verdict-pass/: stdout.jsonl
src/test/resources/fake-agent/scenarios/missing-result-event/: stdout.jsonl
src/test/resources/fake-agent/scenarios/plain-round/: stdout.jsonl
src/test/resources/fake-agent/scenarios/premature-death/: stdout.jsonl
src/test/resources/fake-agent/scenarios/subagent-round/: stdout.jsonl
src/test/resources/stream-json-reference/: README.md  judge-verdict.reference.json  plain-round.reference.json  result-without-model-usage.reference.json  subagent-round.reference.json
(+584 files in other folders)
