// Build script for the gnomish-factory walking skeleton.
// Implements FR1 of add-project-skeleton (design D1–D3):
// single module, Java 25 toolchain, Spring Boot plugin + BOM,
// Spock (Groovy) test stack. All versions come from gradle/libs.versions.toml.

// Dependency locking for the buildscript classpath (plugins). Together with
// the project-configuration locking below (see `dependencyLocking`), this
// produces `buildscript-gradle.lockfile` — part of the machine-readable
// dependency inventory that OSV-Scanner consumes in CI (FR11, design D9).
// The `buildscript` block must precede `plugins`, hence its position here.
buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
        // Security override: a Gradle plugin drags in commons-lang3 3.16.0
        // transitively (GHSA-j288-q9x7-2f5v). Force the CVE fix. Kept inline
        // because the version catalog is not visible to the buildscript
        // classpath. Drop once the offending plugin ships a fixed transitive.
        resolutionStrategy.force 'org.apache.commons:commons-lang3:3.18.0'
    }
}

plugins {
    id 'java'
    id 'groovy' // Spock specs are Groovy sources under src/test/groovy
    id 'jacoco' // coverage reports, FR6 / NFR-O1 of add-project-skeleton
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.pitest) // mutation testing gate, FR6 (design D5)
    alias(libs.plugins.spotless) // formatting gate, FR8 (design D7)
    alias(libs.plugins.errorprone) // Error Prone + NullAway gate, FR9 (design D8)
    alias(libs.plugins.dependency.analysis) // unused/misdeclared deps gate, FR10 (design D8)
}

group = 'com.github.oinsio'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

repositories {
    mavenCentral()
}

// Dependency locking (NFR-R1 reproducibility, FR11 security scanning of
// add-project-skeleton, design D9). The committed `gradle.lockfile` (plus
// `buildscript-gradle.lockfile` above) pins every resolved version and is the
// file OSV-Scanner actually scans in CI — OSV-Scanner reads Gradle lock-files,
// not the version catalog. After changing dependencies, regenerate with:
//   ./gradlew check --write-locks
// Default lock mode: configurations with lock state must match it exactly
// (build fails on drift); configurations without lock state resolve normally.
dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    // Spring-family versions are managed by the Boot BOM (design D3).
    implementation platform(libs.spring.boot.dependencies)
    // Security override: import the Jackson BOM at the CVE-fixed version
    // (GHSA-5jmj-h7xm-6q6v, see libs.versions.toml). Boot 4.1.0 imports
    // jackson-bom 2.21.4 transitively; declaring 2.21.5 here wins by Gradle's
    // highest-version conflict resolution and bumps the whole family at once.
    // Drop once a Boot 4.1.x upgrade manages 2.21.5+.
    implementation platform(libs.jackson.bom)

    // Security override: force the transitive logback copies (pulled in by
    // spring-boot-starter's logging, BOM-pinned at 1.5.34) to the CVE fix
    // (GHSA-jhq6-gfmj-v8fx). Both artifacts must move together — logback
    // requires classic and core on the same version.
    constraints {
        implementation libs.logback.core
        implementation libs.logback.classic
    }

    implementation libs.spring.boot.starter
    // Production code compiles against the SLF4J API directly (FR4, design
    // D10); declared honestly per the dependency-analysis gate rather than
    // leaning on the starter's transitive copy. Version is BOM-managed.
    implementation libs.slf4j.api

    // JSpecify nullness annotations (@NullMarked, @Nullable) for NullAway
    // (FR9, design D8). compileOnly per the dependency-analysis advice (FR10):
    // the annotations are consumed only by javac-time analysis; the JVM
    // tolerates absent annotation types at runtime, and spring-core 7 ships
    // jspecify on the runtime classpath transitively anyway.
    compileOnly libs.jspecify

    // Compiler plugins for javac's annotation-processor path (FR9, design D8);
    // never leak onto the application classpath.
    errorprone libs.errorprone.core
    errorprone libs.nullaway

    testImplementation libs.groovy
    testImplementation libs.spock.core
    // The context-level bootstrap specs (task 3.3) compile against
    // @SpringBootTest (spring-boot-test), @ContextConfiguration (spring-test)
    // and @Autowired (spring-beans), so all three are testImplementation —
    // the promotion the task-2.6 buildHealth advice anticipated (FR10).
    // spock-spring is a discovered global extension with no compile-time
    // reference from spec bytecode; buildHealth re-advised testRuntimeOnly in
    // the GREEN step as anticipated, and that advice is followed here.
    testRuntimeOnly libs.spock.spring
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.test
    testImplementation libs.spring.beans
    // The logging-level spec (FR4) emits through the SLF4J API and captures
    // events with Logback's ListAppender, so it compiles against both.
    // slf4j-api is inherited via testImplementation -> implementation; the
    // Logback backend classes need an explicit test declaration (BOM-managed).
    testImplementation libs.logback.classic
    // Gradle 9 requires the JUnit Platform launcher on the test runtime classpath.
    testRuntimeOnly libs.junit.platform.launcher
    // The port-contract suites' opt-out seam (PortContractSupport) throws
    // org.opentest4j.TestAbortedException for a runtime per-variant skip, a
    // direct source reference, so buildHealth requires it declared directly
    // (FR14 of add-manual-run); version is JUnit-BOM-managed.
    testImplementation libs.opentest4j
    // ArchUnit for the domain-purity gate (FR10 of load-pipeline-config,
    // design D7): DomainPuritySpec asserts via ArchRule.check(...) that
    // `domain` never depends on `adapter`, java.nio.file, or Jackson.
    testImplementation libs.archunit
    // Jackson for the .gnomish/ YAML loader in the adapter layer (FR1 of
    // load-pipeline-config, design D1/D2). jackson-databind provides the
    // ObjectMapper + annotations the adapter DTOs use; jackson-dataformat-yaml
    // supplies the YAMLFactory the mapper reads with. The domain stays
    // Jackson-free (guarded by ArchUnit). Versions are BOM-managed: Boot 4.1.0
    // pins Jackson 2.x (com.fasterxml.jackson, 2.x line) via its jackson-2-bom.
    // annotations (@JsonTypeInfo/@JsonSubTypes on the DTOs) and core
    // (JsonFactory, extended by YAMLFactory) are compiled against directly, so
    // the dependency-analysis gate requires them declared, not left transitive.
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml
}

// Error Prone + NullAway static-analysis gate (FR9 of add-project-skeleton,
// design D8). The net.ltgt.errorprone plugin handles the JDK internals access
// itself (forked javac with the required --add-exports/--add-opens for
// JDK 16+), verified on the Java 25 toolchain — no manual jvmargs needed.
// Scoped to production compilation: test code is Groovy (Spock), which never
// goes through javac, so Error Prone is explicitly off for compileTestJava.
tasks.named('compileJava', JavaCompile) {
    options.errorprone {
        // NullAway null-safety as a build breaker over the JSpecify
        // annotations; the project package tree is the annotated scope.
        option 'NullAway:AnnotatedPackages', 'com.github.oinsio.gnomish'
        // Dead-code layer 1 of 3 (design D8): unused private members fail
        // compilation. Layers 2–3: dependency-analysis plugin (task 2.6)
        // and the 100% mutation gate.
        error 'NullAway', 'UnusedMethod', 'UnusedVariable'
    }
}

tasks.named('compileTestJava', JavaCompile) {
    options.errorprone.enabled = false
}

// JaCoCo coverage reporting (FR6, NFR-O1 of add-project-skeleton):
// XML for machine consumption (CI, future quality gates), HTML for humans.
// The 'jacoco' plugin is a Gradle core plugin; only its tool version is
// pinned here via the version catalog (design D2).
jacoco {
    toolVersion = libs.versions.jacoco.get()
}

tasks.named('test') {
    // Spock 2 runs on the JUnit Platform.
    useJUnitPlatform()
    // Generate coverage reports whenever tests run, so `check` produces them
    // as part of the single-command verification (FR5 of add-project-skeleton).
    finalizedBy tasks.named('jacocoTestReport')

    // E2E layer (task 9.1 of add-manual-run, M1): E2eProcessHarness spawns
    // `gnomish run` as a real process via `java -jar`, so the executable jar must
    // exist before any E2E spec runs. `dependsOn bootJar` guarantees that for
    // every `test` invocation, including the common `./gradlew test --tests
    // "*E2E*"` filtered run; the cost is negligible for non-E2E runs since
    // bootJar only repackages what's already compiled. The `e2e.jarPath` system
    // property is the harness's sole, idiomatic way to locate the jar — no
    // build/libs/*.jar glob that could match a stale or ambiguous artifact.
    dependsOn tasks.named('bootJar')
    systemProperty 'e2e.jarPath', tasks.named('bootJar').get().archiveFile.get().asFile.absolutePath

    // The Ollama E2E layer (task 11.1, M1, D11) needs a native local Ollama install and a
    // logged-in `claude` CLI — not free/deterministic like the rest of this task's specs (the
    // fake-agent-binary suites, the self-contained e2e.* harness above). Excluded here and run
    // instead via the dedicated `ollamaE2eTest` task below, so `./gradlew build`/`check` never
    // requires Ollama.
    exclude 'com/github/oinsio/gnomish/e2e/ollama/**'

    // The paid smoke layer (task 11.3, M4, D11) spends real money against the real Anthropic
    // backend by design — never run implicitly. Excluded here and run only via the dedicated
    // `paidSmokeTest` task below, so `./gradlew build`/`check`/`test` never spends a cent.
    exclude 'com/github/oinsio/gnomish/e2e/paidsmoke/**'
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test') // reports need the execution data from test
    reports {
        xml.required = true
        html.required = true
    }
}

// Ollama E2E harness (task 11.1, M1, D11): real `claude` CLI pointed at a local Ollama instance
// (native Anthropic API since Ollama v0.14 — no shim/proxy needed, just `ANTHROPIC_BASE_URL`).
// Deliberately outside `check`/`test`/`build` — dockerized Ollama has no Metal access on macOS
// and is unusably slow, so this targets a native dev-machine Ollama install, not Testcontainers
// (D11). Individual specs under `e2e.ollama` skip themselves cleanly via `OllamaAvailability`
// (Spock `@IgnoreIf`) when Ollama or the `claude` CLI is not present — this task itself always
// "succeeds" (0 or more skipped tests), so CI can run it opportunistically without a hard Ollama
// requirement, though it is intended as a local/manual dev-machine task per D11.
tasks.register('ollamaE2eTest', Test) {
    description = 'Runs the Ollama-backed local E2E specs (real claude CLI + local Ollama); skips cleanly when Ollama is absent.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/github/oinsio/gnomish/e2e/ollama/**'
    dependsOn tasks.named('bootJar')
    systemProperty 'e2e.jarPath', tasks.named('bootJar').get().archiveFile.get().asFile.absolutePath
    // Always show individual outcomes (PASSED/SKIPPED) so a developer can see the skip-with-reason
    // message from OllamaAvailability/@IgnoreIf directly in the console, not just an aggregate count.
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

// Paid smoke task (task 11.3, M4, D11's "(3b) Paid smoke"): real `claude` CLI against the real
// Anthropic backend (a logged-in, authenticated CLI — not Ollama, which OllamaAvailability's
// weaker "resolves on PATH" check is enough for since Ollama never validates the auth token).
// Deliberately outside `check`/`test`/`build` and never wired into CI: this task spends real
// money by design (M4). `PaidSmokeReferenceDumpSpec`'s login preflight fails each recording
// feature fast with a specific reason (not authenticated, binary missing, hung on an interactive
// login prompt) rather than hanging — see ClaudeLoginPreflight. Run manually on CLI version bumps,
// parser changes, unexplained divergence between this layer and the fake-agent/Ollama layers, and
// before archiving this change; its dumps refresh the committed stream-json-reference fixtures.
tasks.register('paidSmokeTest', Test) {
    description = 'Manual, paid smoke test against the real claude CLI backend; refreshes stream-json reference dumps. Never run in CI.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'com/github/oinsio/gnomish/e2e/paidsmoke/**'
    // The on-disk source resource directory (not the build/resources/test copy) so a recording
    // spec's writes land in the committed fixture, the same on-disk-vs-copy distinction
    // e2e.jarPath draws for the bootJar artifact below.
    systemProperty 'referenceDumpDir', file('src/test/resources/stream-json-reference').absolutePath
    // Test tasks fork a separate JVM, so a `-D` on the Gradle command line never reaches it on its
    // own — this project property (`-PpaidSmoke.claudeBinary=...`) is explicitly forwarded as the
    // forked JVM's system property of the same name, the seam PaidSmokeReferenceDumpSpec/
    // ClaudeLoginPreflight read the CLI binary override from (defaults to `claude` on PATH).
    if (project.hasProperty('paidSmoke.claudeBinary')) {
        systemProperty 'paidSmoke.claudeBinary', project.property('paidSmoke.claudeBinary')
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        // Unlike ollamaE2eTest's clean-skip convention, a login-preflight failure here must be
        // immediately visible on the console — this task runs manually and a hidden failure reason
        // could read as a hang or an opaque red X instead of "run `claude login` and retry."
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStandardStreams = true
    }
}

// PIT mutation testing (FR6 of add-project-skeleton, design D5).
// Spock 2 runs on the JUnit Platform, hence the JUnit 5 PIT plugin.
pitest {
    // asProvider(): 'pitest' is a prefix of other catalog version aliases.
    pitestVersion = libs.versions.pitest.tool.get()
    junit5PluginVersion = libs.versions.pitest.junit5.plugin.get()
    // Java production code only — never Groovy test bytecode (mutating Groovy
    // produces noisy false-positive survivors; see .claude/rules/testing.md).
    targetClasses = ['com.github.oinsio.gnomish.*']
    // FR6 documented exception: the application bootstrap class is only
    // main() + SpringApplication.run(), unreachable by unit tests by design
    // (design D5, D10). Everything else must reach 100%.
    excludedClasses = ['com.github.oinsio.gnomish.FactoryApplication']
    // M1/M4 documented exception: the E2E layer (task 9.1 of add-manual-run)
    // spawns the real `gnomish run` process via `java -jar`, reading the jar
    // path from the `e2e.jarPath` system property that only the `test` task
    // wires (from the bootJar output, see the `tasks.named('test')` block
    // below). PIT's own coverage/mutation child JVMs are a separate process
    // launch that never receives that property, so E2eProcessHarness's
    // precondition check fails immediately for every E2E spec — unrelated to
    // any mutation. These specs are black-box integration coverage over
    // classes (`app`, `status`, `adapter.*`) that already have dedicated unit
    // Spock specs feeding the mutation gate directly; excluding the E2E specs
    // from PIT's test scan does not remove any production line from mutation
    // coverage, only from being (re-)run once per mutant by PIT itself, which
    // would also be prohibitively slow for a real-process spawn per mutant.
    excludedTestClasses = ['com.github.oinsio.gnomish.e2e.*']
    // M4 documented exception: a handful of private methods on `record` classes
    // (ExecutorUsage, StatusReport, Finding, Decision) carry the project's own
    // @com.github.oinsio.gnomish.DoNotMutate marker instead of a build.gradle
    // glob exclusion. PIT's Gregor engine mutates by hot-swapping bytecode into
    // an already-loaded class via JVMTI RedefineClasses; the JVM rejects
    // redefinition that changes a class's NestHost/NestMembers/Record/
    // PermittedSubclasses attributes, which some (not all) mutations of these
    // methods trigger — a known, still-open PIT limitation on JDK 17+
    // (hcoles/pitest#1285), not a real coverage gap: PIT reports RUN_ERROR
    // (its minion JVM crashed before any test result was observed) rather than
    // SURVIVED, and sibling mutations of the very same method are unaffected
    // and get killed normally. No PIT config or JVM flag works around a
    // JVMTI-level restriction.
    //
    // `excludedMethods` (a plain glob over bare method names, confirmed against
    // PIT core: no class-qualified syntax exists, see hcoles/pitest#301,
    // unresolved) would be unsafe here: several of these methods share a name
    // (`requireNonBlank`) with ~13 unrelated private validators on other record
    // classes across the codebase, and a name-only glob would silently exempt
    // all of them from the 100% gate. The annotation is PIT's own supported,
    // class-and-method-precise mechanism instead (`ExcludedAnnotationInterceptorFactory`,
    // feature `FANN`, on by default — matches any annotation named `Generated`/
    // `DoNotMutate`/`CoverageIgnore`, no extra Gradle wiring needed).
    //
    // Every annotated method is otherwise fully covered by its own unit spec
    // (ExecutorUsageSpec, StatusReportSpec/AttemptBoundaryEquivalenceSpec,
    // FindingSpec, DecisionSpec); the annotation only stops PIT from *mutating*
    // it, not from being exercised by those specs' normal assertions.
    mutationThreshold = 100 // 100% mutation score gate (FR6)
    timestampedReports = false // stable report path for CI artifact upload
    outputFormats = ['XML', 'HTML']
}

tasks.named('pitest') {
    // PIT hard-fails ("No mutations found", exit 1) when there is nothing to
    // mutate. Until the first production class lands (task 3.x of
    // add-project-skeleton) the task is skipped instead of weakening the gate
    // with failWhenNoMutations = false (which would also mask a misconfigured
    // targetClasses filter forever). The source set is captured at
    // configuration time, keeping the onlyIf spec configuration-cache safe.
    def mainJavaSources = sourceSets.main.allJava
    onlyIf('no Java production classes to mutate yet') { !mainJavaSources.isEmpty() }
}

// The mutation gate is part of the standard verification lifecycle: `check`
// runs Spock + JaCoCo + PIT as one command (FR5, FR6).
tasks.named('check') {
    dependsOn tasks.named('pitest')
}

// UX2: a failed mutation gate must point to the HTML report. PIT's own
// failure message names the violated threshold but not the report location,
// so a finalizer prints the stable path whenever a report was produced
// (finalizedBy runs even when the finalized task fails).
def pitestReportIndex = layout.buildDirectory.file('reports/pitest/index.html')
tasks.register('pitestReportLocation') {
    def reportFile = pitestReportIndex // config-cache-safe capture
    onlyIf('no PIT report was produced') { reportFile.get().asFile.exists() }
    doLast {
        logger.lifecycle("PIT mutation report: ${reportFile.get().asFile}")
    }
}

tasks.named('pitest') {
    finalizedBy tasks.named('pitestReportLocation')
}

// Spotless formatting gate (FR8 of add-project-skeleton, design D7).
// The plugin wires `spotlessCheck` into `check` automatically, so misformatted
// code fails the standard verification lifecycle. palantir-java-format is
// deterministic and non-configurable — style is never a decision. It runs on
// the Gradle daemon JVM (verified on JDK 26: no `--add-exports` jvmargs
// needed with this formatter version; Spotless isolates javac access itself).
spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat(libs.versions.palantir.java.format.get())
    }
    groovy {
        // Spock specs. greclipse is Spotless's standard Groovy formatter;
        // its Eclipse/JDT preferences (4-space indent) come from the
        // checked-in config so daemon defaults never leak into style.
        target 'src/*/groovy/**/*.groovy'
        importOrder()
        greclipse().configFile('gradle/spotless-greclipse.properties')
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        // Build metadata hygiene only; docs are deliberately excluded
        // (markdown trailing spaces are semantic, archived changes immutable).
        target '*.gradle', 'gradle.properties', 'gradle/libs.versions.toml', '.gitignore', '.gitattributes'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Dependency-analysis gate (FR10 of add-project-skeleton, design D8, dead-code
// layer 2 of 3): any unused or misdeclared dependency fails the build.
dependencyAnalysis {
    structure {
        // spring-boot-starter is a deliberate aggregate (design D3): the code
        // never compiles against the empty starter jar itself, it uses the
        // members the starter pulls in (Boot runtime, logging backend). The
        // bundle tells the analysis that using any member justifies declaring
        // the starter — DAGP's designed mechanism for starters, NOT an ignore:
        // if no member is used at all, the starter is still flagged as unused.
        bundle('spring-boot-starter') {
            primary 'org.springframework.boot:spring-boot-starter'
            includeGroup 'org.springframework.boot'
            includeDependency 'org.springframework:spring-core'
            includeDependency 'org.springframework:spring-context'
            includeGroup 'ch.qos.logback'
            includeGroup 'org.apache.logging.log4j'
            includeDependency 'io.micrometer:micrometer-observation'
        }
    }
    issues {
        all {
            onAny {
                severity 'fail'
            }
        }
    }
}

// The dependency gate is part of the standard verification lifecycle (FR10).
// buildHealth is the plugin's aggregate verification task at the root project.
tasks.named('check') {
    dependsOn tasks.named('buildHealth')
}

// Formatting layer 2 of 3 (UX3, design D7): a git pre-commit hook running
// spotlessApply as a safety net. The hook source is versioned under
// config/git-hooks/; this task copies it into .git/hooks/ with the exec bit.
// Wired into `check` so the hook is installed by the first build — no
// separate setup ritual (Copy task, configuration-cache compatible).
tasks.register('installGitHooks', Copy) {
    description = 'Installs the versioned git pre-commit hook into .git/hooks/.'
    group = 'build setup'
    from layout.projectDirectory.file('config/git-hooks/pre-commit')
    into layout.projectDirectory.dir('.git/hooks')
    filePermissions { unix(0755) }
}

tasks.named('check') {
    dependsOn tasks.named('installGitHooks')
}
